{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TaskManager": "Data Source=localhost,60208;Database=TaskManager;User id=saavery;Password=1234!Secret;TrustServerCertificate=True;"
  }
}
